spring.application.name=fitcontrol
server.port=8083
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://host.docker.internal:3306/fitcontroldb
#spring.datasource.url=jdbc:mariadb://localhost:3307/fitcontroldb
#spring.datasource.url=jdbc:mariadb://kubernetes.docker.internal:3307/fitcontroldb
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/fitcontroldb?characterEncoding=UTF-8?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/fitcontroldb?characterEncoding=UTF-8?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mariadb://localhost:3306/fitcontroldb?characterEncoding=UTF-8?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mariadb://fitcontroldb-service:3306/fitcontroldb?characterEncoding=UTF-8?useSSL=false&createDatabaseIfNotExist=true
#in cluster:
#spring.datasource.url=jdbc:mariadb://fitcontroldb-mariadb-headless:3306/fitcontroldb?characterEncoding=UTF-8?useSSL=false&createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/fitcontrol/tracker

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAuth2 client registration
spring.security.oauth2.client.registration.keycloak.client-id=fitcontrol-client
spring.security.oauth2.client.registration.keycloak.client-secret=MNHoKq1PTceR5wUwqfwsbiBRr7pm5rS3
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8083/fitcontrol/tracker/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,roles

# OAuth2 provider settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/fitcontrol

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/fitcontrol
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8081/realms/fitcontrol/protocol/openid-connect/auth?prompt=login
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://127.0.0.1:8081/realms/fitcontrol/protocol/openid-connect/auth
# spring.security.oauth2.client.provider.keycloak.user-name-attribute=adminuser
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.resourceserver.jwt.audiences=fitcontrol-frontend-client

keycloak.auth-server-url=http://localhost:8081
keycloak.realm=fitcontrol
app.angular-logout-redirect-uri=http://localhost:4200/login

sonar.projectKey=fitcontrol
sonar.projectName=fitcontrol
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.language=java
sonar.host.url=http://localhost:9000
sonar.token=sqp_0c2ad03cfdb843c8c9974044082eeabb0375b6a6
sonar.login=sqp_0c2ad03cfdb843c8c9974044082eeabb0375b6a6

# mvn clean verify sonar:sonar
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
