# fitcontrolv3

./: README.md  fitcontrol-realm-export.json  master-realm-export.json
.github/workflows/: build.yml
db/: Dockerfile  dockercompose-wt-db.yaml  wt-db-container.yaml
fitcontrol-parent/: .project  deps.txt  pom.xml
fitcontrol-parent/adapter/restapi/: pom.xml
fitcontrol-parent/adapter/restapi/src/main/java/de/fitcontrol/restapi/controller/: AppUserController.java  ExerciseController.java  KeycloakController.java  WorkoutController.java
fitcontrol-parent/adapter/restapi/src/main/java/de/fitcontrol/restapi/controller/json/: ExerciseForListDTO.java  ExerciseSetDto.java  ExerciseSetForListDTO.java  RepDto.java  RepForListDTO.java  WorkoutDto.java  WorkoutExerciseDto.java  WorkoutExerciseForListDTO.java  WorkoutForListDTO.java
fitcontrol-parent/adapter/restapi/src/main/java/de/fitcontrol/restapi/controller/mapper/: WorkoutMapper.java
fitcontrol-parent/domain/model/src/main/java/de/fitcontrol/model/: Address.java  AppUser.java  Exercise.java  ExerciseSet.java  Rep.java  Workout.java  WorkoutExercise.java
fitcontrol-parent/domain/model/src/main/java/de/fitcontrol/model/enums/: Country.java  MuscleGroup.java  RepCategory.java  WeightUnit.java
fitcontrol-parent/domain/model/src/main/java/de/fitcontrol/model/enums/deserializer/: MusclegroupDeserializer.java
fitcontrol-parent/domain/model/src/main/java/de/fitcontrol/model/mapstruct/: ExerciseMapper.java  ExerciseSetMapper.java  RepMapper.java  WorkoutExerciseMapper.java  WorkoutMapper.java
fitcontrol-parent/domain/service/: .classpath  .factorypath
fitcontrol-parent/domain/service/src/main/java/de/fitcontrol/service/: AppUserService.java  ExerciseService.java  StatsService.java  WorkoutService.java
fitcontrol-parent/domain/service/src/main/java/de/fitcontrol/service/ports/: AppUserRepository.java  ExerciseRepository.java  ExerciseSetRepository.java  RepRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java
fitcontrol-parent/domain/service/src/test/java/de/fitcontrol/service/test/: ExerciseServiceTest.java  TestApplication.java  TestConfig.java  WorkoutServiceTest.java
fitcontrol-parent/domain/service/src/test/resources/: application-ci.properties  application-test.properties  testdata.sql
fitcontrol-parent/fitcontrol/: Dockerfile  buildandrun.bat  buildandrunbackend.bat  pom.xml
fitcontrol-parent/fitcontrol/src/main/java/de/fitcontrol/fitcontrol/: FitcontrolApplication.java
fitcontrol-parent/fitcontrol/src/main/java/de/fitcontrol/fitcontrol/config/: SecurityConfig.java  WebConfig.java
fitcontrol-parent/fitcontrol/src/main/java/de/fitcontrol/fitcontrol/keycloak/: AuthRestController.java  DemoRestController.java
fitcontrol-parent/fitcontrol/src/main/java/de/fitcontrol/fitcontrol/keycloakusers/: AppUserAdapter.java  FitcontrolUserAdapter.java  FitcontrolUserStorageProvider.java  FitcontrolUserStorageProviderFactory.java
fitcontrol-parent/fitcontrol/src/main/resources/: application-ci.properties  application.local.properties  application.properties  application.test.properties
fitcontrol-parent/fitcontrol/src/test/java/de/fitcontrol/fitcontrol/: FitcontrolApplicationTests.java
frontend/ng16/old_tracker-frontend/: Dockerfile  localhost_proxy.conf.json  nginx.conf  package-lock.json  sonar-project.properties
frontend/ng16/old_tracker-frontend/src/: test.ts
frontend/ng16/old_tracker-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts
frontend/ng16/old_tracker-frontend/src/app/core/class/: rep.class.ts  workout.class.ts  workoutExercise.class.ts
frontend/ng16/old_tracker-frontend/src/app/core/enums/: muscle-group.ts  rep-category.ts  weight-unit.ts
frontend/ng16/old_tracker-frontend/src/app/core/model/: workout-exercise.ts  workout.ts
frontend/ng16/old_tracker-frontend/src/app/directives/: stop-click-propagation.directive.ts
frontend/ng16/old_tracker-frontend/src/app/features/home/component/: home.component.scss
frontend/ng16/old_tracker-frontend/src/app/features/login/login/: login.component.html  login.component.scss  login.component.ts
frontend/ng16/old_tracker-frontend/src/app/features/workoutexercise/: workoutexercise.module.ts
frontend/ng16/old_tracker-frontend/src/app/shared/services/: exercise.service.ts
frontend/ng16/old_tracker-frontend/src/environments/: environment.local.ts  environment.prod.ts
frontend/ng16/tracker-frontend/: _proxy.conf.json  angular.json  karma.conf.cjs  old-Dockerfile  old_proxy.conf.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tsconfig.spec.json
frontend/ng16/tracker-frontend/src/: index.html  main.ts  styles.scss
frontend/ng16/tracker-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/ng16/tracker-frontend/src/app/core/class/: exercise.class.ts  exerciseset.class.ts  rep.class.ts
frontend/ng16/tracker-frontend/src/app/core/interface/: DecodedToken.ts  KeycloakTokenResponse.ts
frontend/ng16/tracker-frontend/src/app/core/model/: address.ts  appuser.ts  exercise-set.ts  exercise.ts  rep.ts
frontend/ng16/tracker-frontend/src/app/directives/: stop-click-propagation.directive.spec.ts
frontend/ng16/tracker-frontend/src/app/features/exercise/: exercise.module.ts
frontend/ng16/tracker-frontend/src/app/features/login/: login.module.ts
frontend/ng16/tracker-frontend/src/app/features/workout/: workout.module.ts
frontend/ng16/tracker-frontend/src/app/shared/: shared.module.ts
frontend/ng16/tracker-frontend/src/app/shared/services/: appuser.service.ts  auth.interceptor.ts  auth.service.ts  debug.interceptor.ts  exercise.service.ts  workout.service.ts
frontend/ng16/tracker-frontend/src/environments/: environment.local.ts  environment.prod.ts
keycloak/: Dockerfile
keycloak-db/: Dockerfile  dump-fitcontrol-keycloak-DB-202509171619.sql  outline.txt  readme.txt  utf8-dump-fitcontrol-keycloak-DB-202509171622.sql
(+62 files in other folders)
