spring.application.name=fitcontrol
server.port=8083
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://host.docker.internal:3307/fitcontroldb
spring.datasource.url=jdbc:mariadb://localhost:3307/fitcontroldb
#?characterEncoding=UTF-8?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/fitcontrol/tracker

sonar.projectKey=fitcontrol
sonar.projectName=fitcontrol
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.language=java
sonar.host.url=http://localhost:9000
sonar.token=sqp_0c2ad03cfdb843c8c9974044082eeabb0375b6a6
sonar.login=sqp_0c2ad03cfdb843c8c9974044082eeabb0375b6a6

# mvn clean verify sonar:sonar
